# custom-toast-compose

./: build.gradle  settings.gradle
CustomToastCompose/: build.gradle
CustomToastCompose/src/androidTest/java/com/example/customtoastcompose/: ExampleInstrumentedTest.kt
CustomToastCompose/src/main/: AndroidManifest.xml
CustomToastCompose/src/main/java/com/example/customtoastcompose/: CToast.kt  CustomToast.kt
CustomToastCompose/src/test/java/com/example/customtoastcompose/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastlibrary/: MainActivity.kt
app/src/main/java/com/example/toastlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
